# The ID of your GitHub App. Example: 1234
APP_ID=

# The contents of the private key for your GitHub App.
# If you're unable to use multiline environment variables,
# use base64 encoding to convert the key to a single line string.
PRIVATE_KEY=

# The path to the .pem file for your GitHub App. Example: path/to/key.pem
# PRIVATE_KEY_PATH=

# Secret key used for both GitHub and Transifex. Example: development
WEBHOOK_SECRET=

# The port to start the local server on. Default: 3000.
PORT=

# Use `trace` to get verbose logging or `info` to show less. Default: info
LOG_LEVEL=

# Go to https://smee.io/new set this to the URL that you are redirected to.
# Transifex should use https://ngrok.com/.
# Example: https://smee.io/your-custom-url
GITHUB_WEBHOOK_PROXY_URL=

# Please do not change.
TX_BASE_URL=https://www.transifex.com

# Your Transifex username. Example: tx_user
TX_USERNAME=

# Password to your Transifex account. Example: tx_pass
TX_PASSWORD=

# Slug of the Transifex project that txgh-js-bot will push updates to.
# Example: tx_project
TX_PROJECT_SLUG=

# Write a regular expression to filter the source file.
# The expression can be in quotes and contain the <lang> keyword.
# Example: ^content/<lang>/
TX_RESOURCE_REG=

# Source language of your Transifex project. Example: en
TX_RESOURCE_LANG=

# Source type of your Transifex project. (There is only one.)
# Example: GITHUBMARKDOWN
TX_RESOURCE_TYPE=

# Source file extension of your Transifex project. (There is only one.)
# Example: .md
TX_RESOURCE_EXT=

# Upload all target files existing in GitHub to Transifex. Default: false
TX_ALL_UPDATE=false

# A path expression which reflects the file/directory structure of your translation files.
# The expression must be in quotes and contain the <lang> keyword,
# denoting where the file paths differentiate per language.
# Example: content/<lang>/
TX_TARGET_PATH=

# Please visit https://github.com/settings/installations first.
# Then press the Configure button on your application.
# The URL has the following format.
# https://github.com/settings/installations/<your GITHUB_INSTALL_ID>
# Example: 123456
GITHUB_INSTALL_ID=

# Name of the GitHub repository. Example: ghuser/my_repository
GITHUB_REPO=

# GitHub branch to update. Example: master
GITHUB_BRANCH=