# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Please do not change.
TX_BASE_URL=https://www.transifex.com

# Your Transifex username.
TX_USERNAME=tx_user

# Password to your Transifex account.
TX_PASSWORD=tx_pass

# Slug of the Transifex project that txgh-js-bot will push updates to.
TX_PROJECT_SLUG=tx_project

# Write a regular expression to filter the source file.
# The expression can be in quotes and contain the <lang> keyword.
TX_RESOURCE_REG=^content/<lang>/

# Source language of your Transifex project.
TX_RESOURCE_LANG=en

# Source type of your Transifex project. (There is only one.)
TX_RESOURCE_TYPE=GITHUBMARKDOWN

# Source file extension of your Transifex project. (There is only one.)
TX_RESOURCE_EXT=.md

# Target language of your Transifex project. (Separate by commas.)
TX_TARGET_LANG=ja,ca

# A path expression which reflects the file/directory structure of your translation files.
# The expression must be in quotes and contain the <lang> keyword,
# denoting where the file paths differentiate per language.
TX_TARGET_PATH=content/<lang>/

# GitHub branch to update.
GITHUB_BRANCH=master